<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PathToMdkCommandLine>$(SolutionDir)Mdk.CommandLine\Mdk.CommandLine.csproj</PathToMdkCommandLine>
        <PathToMdkNotificationWindows>$(SolutionDir)Mdk.Notification.Windows\Mdk.Notification.Windows.csproj</PathToMdkNotificationWindows>
        <RootNamespace>Mdk.Packager</RootNamespace>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../Mdk.CommandLine/PackageVersion.txt"))</Version>
        <Title>MDK2 Mod Packer</Title>
        <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/description.txt"))</Description>
        <Copyright>2023 Morten "Malware" Aune Lyrstad</Copyright>
        <PackageIcon>malware256.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mal.Mdk2.ModPackager</PackageId>
        <Authors>Morten "Malware" Aune Lyrstad</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../Mdk.CommandLine/ReleaseNotes.txt"))</PackageReleaseNotes>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Platforms>x64</Platforms>
    </PropertyGroup>

<!--    <Target Name="BuildMdk" BeforeTargets="PreBuildEvent">-->
<!--        <Exec Command="dotnet publish &quot;$(PathToMdkCommandLine)&quot; -c Release &#45;&#45;self-contained true -r win-x64 /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(SolutionDir)Binaries&quot;"/>-->
<!--        <Exec Command="dotnet publish &quot;$(PathToMdkNotificationWindows)&quot; -c Release &#45;&#45;self-contained false -r win-x64 /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(SolutionDir)Binaries&quot;"/>-->
<!--        <Copy SourceFiles="$(SolutionDir)Binaries\mdk.exe" DestinationFolder="$(ProjectDir)tools\"/>-->
<!--        <Copy SourceFiles="$(SolutionDir)Binaries\mdknotify-win.exe" DestinationFolder="$(ProjectDir)tools\"/>-->
<!--    </Target>-->

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)/../Mdk.CommandLine/PackageVersion.txt" Pack="false"/>
        <None Include="$(MSBuildProjectDirectory)/../Mdk.CommandLine/ReleaseNotes.txt" Pack="false"/>
        <None Include="..\malware256.png" Pack="true" PackagePath=""/>
        <None Include="readme.md" Pack="true" PackagePath=""/>
        <None Include="lib\netstandard2.0\_._" Pack="True" PackagePath="lib\netstandard2.0\"/>
        <None Include="build\*.*" CopyToOutputDirectory="Always" Pack="true" PackagePath="build"/>
        <Content Include="tools\**\*.*" Pack="true" PackagePath="tools"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tools\" />
    </ItemGroup>
</Project>
