{{ $template indented }}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ Title }}</title>
        <link rel="stylesheet" type="text/css" href="{{ StylesheetPath }}" />
    </head>
    <body>
        <div class="breadcrumbs">
        {{ Breadcrumbs }}
        </div>
        <h1>{{ Title }}</h1>
        <h2>Definition</h2>
        <div class="definition">
            <span>Namespace:</span> <span class="value">{{ Namespace }}</span><br />
            <span>Assembly:</span> <span class="value">{{ Assembly }}</span><br />
        </div>
        <div class="summary">
            <p>{{ Summary }}</p>
        </div>
        
        {{ Content }}
        
        <footer>
            <p>Updated {{ Date }}</p>
        </footer>
    </body>
</html>