<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>mdk</AssemblyName>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageVersion.txt"))</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <Title>MDK2 CLI</Title>
        <Authors>Morten "Malware" Aune Lyrstad</Authors>
        <Description>This is part of the MDK2 project.</Description>
        <Copyright>2024 Morten "Malware" Aune Lyrstad</Copyright>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="IngameScript\Pack\DefaultProcessors\SymbolRenamer.SafeCharacters.cs">
            <DependentUpon>SymbolRenamer.cs</DependentUpon>
        </Compile>
        <Compile Remove="SourceGeneratorSupport\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SourceGeneratorSupport\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SourceGeneratorSupport\**" />
    </ItemGroup>

</Project>
