<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>mdk</AssemblyName>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageVersion.txt"))</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Title>MDK2 CLI</Title>
        <Authors>Morten "Malware" Aune Lyrstad</Authors>
        <Description>This is part of the MDK2 project.</Description>
        <Copyright>2024 Morten "Malware" Aune Lyrstad</Copyright>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <Target Name="BuildMdk" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet publish &quot;$(PathToMdkNotificationWindows)&quot; -c Release --self-contained false -r win-x64 /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(SolutionDir)Binaries&quot;"/>
        <Copy SourceFiles="$(SolutionDir)Binaries\mdknotify-win.exe" DestinationFolder="$(OutputPath)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Mdk.PbPackager\ReleaseNotes.txt">
            <Link>ReleaseNotes.txt</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="IngameScript\Pack\DefaultProcessors\SymbolRenamer.SafeCharacters.cs">
            <DependentUpon>SymbolRenamer.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
