<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>mdk</AssemblyName>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageVersion.txt"))</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Title>MDK2 CLI</Title>
        <Authors>Morten "Malware" Aune Lyrstad</Authors>
        <Description>This is part of the MDK2 project.</Description>
        <Copyright>Morten "Malware" Aune Lyrstad</Copyright>
        <PackageProjectUrl>2023 Morten "Malware" Aune Lyrstad</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>

</Project>
