<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mdk.Notification.App"
             xmlns:local="using:Mdk.Notification"
             xmlns:vm="clr-namespace:Mdk.Notification.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"

             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <!-- ReSharper disable InconsistentNaming -->
        <SolidColorBrush x:Key="brushes/infobackground" Color="#FFFFE0" />
        <SolidColorBrush x:Key="brushes/infotext" Color="#000000" />
        <SolidColorBrush x:Key="brushes/foreground" Color="#000000" />
        <SolidColorBrush x:Key="brushes/buttonhighlight" Color="#FFD0D0" />
        <SolidColorBrush x:Key="brushes/buttondown" Color="#FFA0A0" />
        <SolidColorBrush x:Key="brushes/hyperlink" Color="#0000EE" />
        <SolidColorBrush x:Key="brushes/hyperlink-visited" Color="#551A8B" />
        <!-- ReSharper restore InconsistentNaming -->
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />

        <DataTemplate DataType="{x:Type vm:MessageToast}">
            <Border x:Name="Border" Classes="toast background" CornerRadius="32" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Padding="24,16,12,16">
                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Message}" VerticalAlignment="Center" />
                    <ItemsControl
                        Grid.Column="1"
                        ItemsSource="{Binding Actions}"
                        Margin="16,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="16" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Classes="link"
                                    Content="{Binding Text}"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Classes="iconbutton" Margin="16,0,0,0" Grid.Column="2" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <avalonia:Icon Value="mdi-close"
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, 
                                       Path=Foreground}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       IsHitTestVisible="False" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.DataTemplates>


    <Application.Styles>
        <FluentTheme />

        <Style Selector="Border.toast.background">
            <Setter Property="Background" Value="{StaticResource brushes/infobackground}" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="16,4,16,4" />
        </Style>

        <Style Selector=".toast TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushes/infotext}" />
        </Style>

        <Style Selector=".toast .link TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushes/hyperlink}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector=".toast Button.link">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.iconbutton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource brushes/infotext}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border CornerRadius="8" Background="{TemplateBinding Background}" Padding="2">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.iconbutton:pointerover">
            <Setter Property="Background" Value="{StaticResource brushes/buttonhighlight}" />
        </Style>

        <Style Selector="Button.iconbutton:pressed">
            <Setter Property="Background" Value="{StaticResource brushes/buttondown}" />
        </Style>
    </Application.Styles>
</Application>