<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Raw Color Palette -->

    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#FFe0e0e0</Color>
    <Color x:Key="TextSecondaryColor">#FFd0d0d0</Color>
    <Color x:Key="TextTertiaryColor">#FFb0b0b0</Color>
    <Color x:Key="TextMutedColor">#FF909090</Color>
    <Color x:Key="TextDisabledColor">#FF808080</Color>
    <Color x:Key="TextVeryMutedColor">#FF999999</Color>

    <!-- Accent Colors -->
    <Color x:Key="AccentPrimaryColor">#FF007bff</Color>
    <Color x:Key="AccentPrimaryLightColor">#FF4da6ff</Color>
    <Color x:Key="AccentPrimaryDarkColor">#FF0056b3</Color>
    <Color x:Key="AccentWarningColor">#FFffa500</Color>
    <Color x:Key="AccentDangerColor">#FFff6666</Color>
    <Color x:Key="AccentSuccessColor">#FF4caf50</Color>
    <Color x:Key="AccentEasterEggColor">#FFf5a623</Color>

    <!-- Background Colors -->
    <Color x:Key="BackgroundPrimaryColor">#FF1a1a2e</Color>
    <Color x:Key="BackgroundSecondaryColor">#FF0f0f1a</Color>
    <Color x:Key="BackgroundDialogColor">#FF1a1a2e</Color>
    <Color x:Key="BackgroundSuccessColor">#FF1a2e1a</Color>
    <Color x:Key="BackgroundCardColor">#CC1a1a2e</Color>
    <Color x:Key="BackgroundCardHoverColor">#DD16213e</Color>
    <Color x:Key="BackgroundCardSelectedColor">#EE16213e</Color>
    <Color x:Key="BackgroundEasterEggColor">#FF2a2416</Color>

    <!-- Border Colors -->
    <Color x:Key="BorderPrimaryColor">#44ffffff</Color>
    <Color x:Key="BorderLightColor">#1affffff</Color>
    <Color x:Key="BorderMediumColor">#33ffffff</Color>

    <!-- Button Colors -->
    <Color x:Key="ButtonPrimaryColor">#FF007bff</Color>
    <Color x:Key="ButtonPrimaryHoverColor">#FF0056b3</Color>
    <Color x:Key="ButtonPrimaryPressedColor">#FF004494</Color>
    <Color x:Key="ButtonDangerColor">#FFdc3545</Color>
    <Color x:Key="ButtonDangerHoverColor">#FFc82333</Color>
    <Color x:Key="ButtonDangerPressedColor">#FFbd2130</Color>

</ResourceDictionary>