; This file is project specific and should be checked in to source control.

[mdk]
; This is a mod project.
; You should not change this.
type=mod

; Toggle trace (on|off) (verbose output)
trace=off

; A list of files and folder to ignore when creating the script.
; This is a comma separated list of glob patterns. 
; See https://code.visualstudio.com/docs/editor/glob-patterns
ignores=obj/**/*,MDK/**/*,**/*.debug.cs

; A list of files and folders to not clean from the output folder when
; cleaning the project.
; This is a comma separated list of glob patterns.
; See https://code.visualstudio.com/docs/editor/glob-patterns
donotclean=metadata.mod,modinfo.sbmi