<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <MdkPackPath>Pack</MdkPackPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.4" />
      <PackageReference Include="Mal.Mdk2.References" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
