<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <MdkPackPath>Pack</MdkPackPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mal.Mdk2.References" Version="*" />
    </ItemGroup>

</Project>
