<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overview="clr-namespace:Mdk.Hub.Features.Projects.Overview"
             xmlns:m="clr-namespace:Mdk.Hub.Markup"
             xmlns:icons="clr-namespace:Mdk.Hub.Features.Projects.Overview.Icons"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:Mdk.Hub.Framework.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mdk.Hub.Features.Projects.Overview.ProjectOverviewView"
             x:DataType="overview:ProjectOverviewViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <overview:ProjectOverviewViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://Mdk.Hub/Features/Projects/Overview/Styles.axaml" />
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <icons:SymbolSelector>
            <icons:ProjectTypeDefinition Type="IngameScript">
                <DataTemplate>
                    <icons:ProgrammableBlockSymbol />
                </DataTemplate>
            </icons:ProjectTypeDefinition>
            <icons:ProjectTypeDefinition Type="Mod">
                <DataTemplate>
                    <icons:ModSymbol />
                </DataTemplate>
            </icons:ProjectTypeDefinition>
        </icons:SymbolSelector>

        <DataTemplate DataType="overview:ProjectModel">
            <controls:SelectableCard Classes="project-item" 
                                   HorizontalAlignment="Stretch"
                                   IsSelected="{Binding IsSelected}"
                                   NeedsAttention="{Binding NeedsAttention}"
                                   Command="{Binding SelectCommand}"
                                   CommandParameter="{Binding}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <ContentControl Classes="project-icon"
                                    Content="{Binding Type}"
                                    Grid.RowSpan="2" />

                    <Grid Grid.Column="1" RowDefinitions="Auto,*">
                        <TextBlock
                            Classes="title"
                            Grid.Row="0"
                            Text="{Binding Name}" />

                        <TextBlock
                            Classes="last-referenced"
                            Grid.Row="1"
                            Text="{Binding LastReferenced, Converter={m:SmartDate}}" />
                    </Grid>
                    
                    <!-- Needs Attention Badge with Pulse Animation -->
                    <Ellipse Grid.Column="2" 
                             Width="10" 
                             Height="10"
                             Fill="{StaticResource AccentWarningBrush}"
                             VerticalAlignment="Center"
                             Margin="8,0,4,0"
                             IsVisible="{Binding NeedsAttention}"
                             ToolTip.Tip="New build notification">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.5" IterationCount="Infinite">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                    
                    <!-- Unsaved Changes Indicator -->
                    <Ellipse Grid.Column="2" 
                             Width="8" 
                             Height="8"
                             Classes="warning-indicator"
                             VerticalAlignment="Center"
                             Margin="8,0,0,0"
                             IsVisible="{Binding HasUnsavedChanges}"
                             ToolTip.Tip="Unsaved changes"/>
                </Grid>
            </controls:SelectableCard>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid
        RowDefinitions="Auto,*"
        ColumnDefinitions="*,Auto,Auto,Auto,Auto">

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Watermark="Search..."
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,8,8,8"
            Command="{Binding ClearSearchCommand}">
            <avalonia:Icon Value="fa-solid fa-xmark" Width="16" Height="16" />
        </Button>
            
        <RadioButton
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,8,8,8"
            Content="All"
            GroupName="FilterGroup"
            IsChecked="{Binding ShowAll }" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,8,8,8"
            Content="Mods"
            GroupName="FilterGroup"
            IsChecked="{Binding FilterScriptsOnly }" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,8,8,8"
            Content="Scripts"
            GroupName="FilterGroup"
            IsChecked="{Binding FilterModsOnly }" />

        <ScrollViewer
            x:Name="ProjectScrollViewer"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ItemsControl
                x:Name="ProjectItemsControl"
                Classes="project-list"
                ItemsSource="{Binding FilteredProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>