<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:Mdk.Hub.Features.Projects.Overview.Icons">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ItemsControl.project-list">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,4,0,4" />
        <Setter Property="Margin" Value="0" />

        <Style Selector="^ .project-icon icons|Symbol">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="Margin" Value="4" />
        </Style>
        

        <Style Selector="^ Button.project-item">
            <Setter Property="Margin" Value="8,4,8,4" />

            <Style Selector="^.disabled">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            
            <Style Selector="^.left">
                <Setter Property="Margin" Value="8,4,4,4" />
            </Style>
            <Style Selector="^.right">
                <Setter Property="Margin" Value="4,4,8,4" />
            </Style>

            <Style Selector="^ TextBlock.title">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="16,0,0,2" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                <Setter Property="TextWrapping" Value="Wrap" />

                <Style Selector="^:pointerover">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                </Style>
            </Style>
            
            <Style Selector="^ TextBlock.last-referenced">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                <Setter Property="Margin" Value="16,2,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style>
    </Style>
</Styles>