{{ $template indented }}
<html>
    <head>
        <title>{{ Title }}</title>
        <link rel="stylesheet" href="api-style.css" />
    </head>
    <body class="api-doc">
        <h1>{{ Title }}</h1>
        <p>{{ Description }}</p>
        {{ $if Fields }}
        <h2>Fields</h2>
        <table>
        {{ $foreach field in Fields }}
            <tr>
                <td>{{ Signature }}</td>
                <td>{{ Description }}</td>
            </tr>
        {{ $next }}
        </table>
        {{ $end }}
        {{ $if Events }}
        <h2>Events</h2>
        <table>
        {{ $foreach event in Events }}
            <tr>
                <td>{{ Signature }}</td>
                <td>{{ Description }}</td>
            </tr>
        {{ $next }}
        </table>
        {{ $end }}
        {{ $if Properties }}
        <h2>Properties</h2>
        <table>
        {{ $foreach property in Properties }}
            <tr>
                <td>{{ Signature }}</td>
                <td>{{ Description }}</td>
            </tr>
        {{ $next }}
        </table>
        {{ $end }}
        {{ $if Methods }}
        <h2>Methods</h2>
        <table>
        {{ $foreach method in Methods }}
            <tr>
                <td>{{ Signature }}</td>
                <td>{{ Description }}</td>
            </tr>
        {{ $next }}
        </table>
        {{ $end }}
    </body>
</html>