<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>docgen</AssemblyName>
        <DartSassMessageLevel>High</DartSassMessageLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DartSassBuilder" Version="1.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Mal.OnyxTemplate" Version="1.2.1" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="style.css" />
      <EmbeddedResource Include="style.css" />
      <Compile Remove="Features\ApiGenerator\ApiGeneratorView.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="style.scss" />
    </ItemGroup>

</Project>
