<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Mdk.Hub.Features.CommonDialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mdk.Hub.Features.CommonDialogs.MessageBoxView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent"
             x:DataType="local:MessageBoxViewModel">
    <Grid ColumnDefinitions="10*, 80*, 10*">
        <Border Classes="dialog-container"
                Grid.Column="1"
                Padding="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding Title}"
                           Classes="h1"
                           Margin="0,0,0,8" />
                <TextBlock Text="{Binding Message}"
                           Classes="body"
                           TextWrapping="Wrap"
                           Margin="0,0,0,16" />
                <ItemsControl ItemsSource="{Binding Choices}"
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:IMessageBoxChoice">
                            <Button Content="{Binding Text}"
                                    Command="{Binding Command}"
                                    IsDefault="{Binding IsDefault}"
                                    IsCancel="{Binding IsCancel}"
                                    MinWidth="75" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
