<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>mdkx</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <Target Name="SpaceEngineersExecutable" AfterTargets="SpaceEngineers">
        <ItemGroup>
            <Reference Include="SpaceEngineers">
                <HintPath>$(SpaceEngineersBinPath)\SpaceEngineers.exe</HintPath>
                <Private>$(SpaceEngineersBinCopyLocal)</Private>
            </Reference>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Update="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.References" Version="2.*" />
    </ItemGroup>
    
</Project>
