<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>mdkx</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Sandbox.Game">
            <HintPath>$(SpaceEngineersBinPath)\SpaceEngineers.exe</HintPath>
            <Private>$(SpaceEngineersBinCopyLocal)</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.References" Version="2.1.9" />
    </ItemGroup>

    <Import Project="Properties\SpaceEngineersPath.props"/>
    <Import Project="Properties\SpaceEngineersReferences.props" Condition="exists('Properties\SpaceEngineersPath.props')"/>
    
</Project>
