<Project>
  <ItemGroup>
<!--    <Reference Include="System.Collections.Immutable">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\System.Collections.Immutable.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="Sandbox.Common">
      <HintPath>$(SpaceEngineersBinPath)\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(SpaceEngineersBinPath)\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(SpaceEngineersBinPath)\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(SpaceEngineersBinPath)\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--    <Reference Include="SpaceEngineers.ObjectBuilders">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\SpaceEngineers.ObjectBuilders.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="VRage">
      <HintPath>$(SpaceEngineersBinPath)\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--    <Reference Include="VRage.Audio">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\VRage.Audio.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="VRage.Game">
      <HintPath>$(SpaceEngineersBinPath)\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--    <Reference Include="VRage.Input">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\VRage.Input.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="VRage.Library">
      <HintPath>$(SpaceEngineersBinPath)\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SpaceEngineersBinPath)\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--    <Reference Include="VRage.Render">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\VRage.Render.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
<!--    <Reference Include="VRage.Render11">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\VRage.Render11.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="VRage.Scripting">
      <HintPath>$(SpaceEngineersBinPath)\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--    <Reference Include="ProtoBuf.Net.Core">-->
<!--      <HintPath>$(SpaceEngineersBinPath)\ProtoBuf.Net.Core.dll</HintPath>-->
<!--      <Private>False</Private>-->
<!--    </Reference>-->
    <Reference Include="VRage">
      <HintPath>$(SpaceEngineersBinPath)\SpaceEngineers.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>