<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mdk.Hub.Features.Shell"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MinWidth="850" MinHeight="450"
        x:Class="Mdk.Hub.Features.Shell.ShellWindow"
        x:DataType="vm:ShellViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mdk.Hub">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ShellViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Grid.main-content.has-overlays">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid x:Name="MainContentGrid"
              Classes="main-content" 
              Classes.has-overlays="{Binding HasOverlays}"
              RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding NavigationView}" />
            <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" Width="4" />
            <ContentControl Grid.Column="2" Content="{Binding CurrentView}" />
        </Grid>
        <ItemsControl Classes="overlay-content" 
                      Grid.Column="0"
                      Grid.Row="0"
                      IsVisible="{Binding HasOverlays}"
                      ItemsSource="{Binding OverlayViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</Window>