<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>MDKHub</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetPlatform>x64</WixTargetPlatform>
    <SuppressIces>ICE80</SuppressIces>
    <DefineConstants>HubPublishDir=..\Mdk.Hub\bin\Release\net9.0-windows\win-x64\publish\</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
  </ItemGroup>
  
  <!-- Harvest all files from publish directory -->
  <ItemGroup>
    <HarvestDirectory Include="..\Mdk.Hub\bin\Release\net9.0-windows\win-x64\publish">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>HubPublishedFiles</ComponentGroupName>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>HubPublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
</Project>
