<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageVersion.txt"))</Version>
        <Title>MDK2 Assembly References</Title>
        <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/description.txt"))</Description>
        <Copyright>2023-2026 The MDK2 Authors</Copyright>
        <PackageIcon>malware256.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mal.Mdk2.References</PackageId>
        <AssemblyName>Mal.Mdk2.References</AssemblyName>
        <RootNamespace>Mdk2.References</RootNamespace>
        <Authors>Morten "Malware" Aune Lyrstad</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\malware256.png" Pack="true" PackagePath="" />
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="build\*.*" CopyToOutputDirectory="Always" Pack="true" PackagePath="build" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools/netstandard2.0/cs" Visible="false"/>
        <None Include="lib\**\*.*" Pack="True" PackagePath="lib" />
    </ItemGroup>
</Project>
