<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>IngameScript</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.*" />
      <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.*" />
      <PackageReference Include="Mal.Mdk2.References" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Instructions.readme" />
      <AdditionalFiles Include="Instructions.readme" />
    </ItemGroup>

</Project>
