<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mdk.Hub.App"
             xmlns:local="using:Mdk.Hub"
             xmlns:icons="clr-namespace:Mdk.Hub.Features.Projects.Overview.Icons"
             RequestedThemeVariant="Dark" >
    <!-- Force dark mode for starfield easter egg -->

    <Application.DataTemplates>
        <local:ViewLocator />

    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Mdk.Hub/Theme/Colors.axaml" />
                <ResourceInclude Source="avares://Mdk.Hub/Theme/Brushes.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTheme x:Key="{x:Type icons:Symbol}" TargetType="icons:Symbol">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Viewbox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Mdk.Hub/Theme/BaseStyles.axaml" />
        <StyleInclude Source="avares://Mdk.Hub/Theme/SemanticStyles.axaml" />
        <StyleInclude Source="avares://Mdk.Hub/Components/SelectableCard/SelectableCardStyles.axaml" />
        <StyleInclude Source="avares://Mdk.Hub/Components/DateTimeDisplay/DateTimeDisplayStyles.axaml" />
    </Application.Styles>
</Application>