<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mdk.Hub.App"
             xmlns:local="using:Mdk.Hub"
             xmlns:icons="clr-namespace:Mdk.Hub.Features.Projects.Overview.Icons"
             RequestedThemeVariant="Default" >
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />

    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Mdk.Hub/Theme/FluentExtensionResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ControlTheme x:Key="{x:Type icons:Symbol}" TargetType="icons:Symbol">
            <Setter Property="Template">
                <ControlTemplate>
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
</Application>