<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Analyzers/">
    <Project Path="Mdk.ModAnalyzers\Mdk.ModAnalyzers.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Mdk.PbAnalyzers\Mdk.PbAnalyzers.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/GitHub Actions/">
    <File Path="..\.github\workflows\buildwithartefacts.yml" />
  </Folder>
  <Folder Name="/Packagers/">
    <Project Path="Mdk.ModPackager\Mdk.ModPackager.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Mdk.PbPackager\Mdk.PbPackager.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Templates/">
    <Project Path="ScriptTemplates\content\0_Script\PbScript.csproj">
      <Platform Project="x64" />
      <Build Project="false" />
    </Project>
    <Project Path="ScriptTemplates\content\1_Mod\ModProject.csproj">
      <Platform Project="x64" />
      <Build Project="false" />
    </Project>
    <Project Path="ScriptTemplates\content\2_Mixin\MixinProject.shproj" />
    <Project Path="ScriptTemplates\content\3_ScriptUnitTest\PbScriptTests.csproj">
      <Platform Project="x64" />
      <Build Project="false" />
    </Project>
    <Project Path="ScriptTemplates\ScriptTemplates.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="Mdk.CheckDotNet\Mdk.CheckDotNet.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.CommandLine.Tests\Mdk.CommandLine.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.CommandLine\Mdk.CommandLine.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.Extractor\Mdk.Extractor.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.Notification.Windows\Mdk.Notification.Windows.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.Notification\Mdk.Notification.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Mdk.References\Mdk.References.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>