<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Shared Files/">
    <File Path="malware256.png" />
    <File Path="PackageVersion.txt" />
  </Folder>
  <Project Path="Mdk.ModAnalyzers\Mdk.ModAnalyzers.csproj" />
  <Project Path="Mdk.PbAnalyzers\Mdk.PbAnalyzers.csproj" />
  <Project Path="Mdk.PbPackager\Mdk.PbPackager.csproj" />
  <Project Path="Mdk.References\Mdk.References.csproj" />
  <Project Path="ScriptTemplates\ScriptTemplates.csproj" />
  <Project Path="Mdk.ModPackager\Mdk.ModPackager.csproj" />
</Solution>