<Solution>
  <Folder Name="/Shared Files/">
    <File Path="malware256.png" />
    <File Path="PackageVersion.txt" />
  </Folder>
  <Project Path="Mdk.ModAnalyzers\Mdk.ModAnalyzers.csproj" Type="Classic C#" />
  <Project Path="Mdk.PbAnalyzers\Mdk.PbAnalyzers.csproj" Type="Classic C#" />
  <Project Path="Mdk.PbPackager\Mdk.PbPackager.csproj" Type="Classic C#" />
  <Project Path="Mdk.References\Mdk.References.csproj" Type="Classic C#" />
  <Project Path="ScriptTemplates\ScriptTemplates.csproj" Type="Classic C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|x64" />
    <Configuration Solution="Release|Any CPU" Project="Release|x64" />
  </Project>
</Solution>