<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Analyzers/">
    <Project Path="Mdk.ModAnalyzers\Mdk.ModAnalyzers.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|x64" />
      <Configuration Solution="Release|x64" Project="Release|x64" />
    </Project>
    <Project Path="Mdk.PbAnalyzers\Mdk.PbAnalyzers.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|x64" />
      <Configuration Solution="Release|x64" Project="Release|x64" />
    </Project>
  </Folder>
  <Folder Name="/GitHub Actions/">
    <File Path="..\.github\workflows\buildwithartefacts.yml" />
  </Folder>
  <Folder Name="/Packagers/">
    <Project Path="Mdk.ModPackager\Mdk.ModPackager.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="Mdk.PbPackager\Mdk.PbPackager.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Templates/">
    <Project Path="ScriptTemplates\ScriptTemplates.csproj" Type="Classic C#" />
    <Project Path="ScriptTemplates\content\0_Script\PbScript.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|x64" />
      <Configuration Solution="Release|x64" Project="Release|x64" />
    </Project>
    <Project Path="ScriptTemplates\content\1_Mod\ModProject.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|x64" />
      <Configuration Solution="Release|x64" Project="Release|x64" />
    </Project>
    <Project Path="ScriptTemplates\content\2_Mixin\MixinProject.shproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Project Path="Mdk.CheckDotNet\Mdk.CheckDotNet.csproj" Type="Classic C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
  </Project>
  <Project Path="Mdk.CommandLine.Tests\Mdk.CommandLine.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|x64" />
    <Configuration Solution="Release|x64" Project="Release|x64" />
  </Project>
  <Project Path="Mdk.CommandLine\Mdk.CommandLine.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|x64" />
    <Configuration Solution="Release|x64" Project="Release|x64" />
  </Project>
  <Project Path="Mdk.Extractor\Mdk.Extractor.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|x64" />
    <Configuration Solution="Release|x64" Project="Release|x64" />
  </Project>
  <Project Path="Mdk.Notification.Windows\Mdk.Notification.Windows.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|x64" />
    <Configuration Solution="Release|x64" Project="Release|x64" />
  </Project>
  <Project Path="Mdk.Notification\Mdk.Notification.csproj" Type="Classic C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
  </Project>
  <Project Path="Mdk.References\Mdk.References.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|x64" />
    <Configuration Solution="Release|x64" Project="Release|x64" />
  </Project>
</Solution>